FROM node:20-alpine AS builder
ENV npm_config_user_agent="pnpm/10.26.1 npm/? node/v20.0.0 linux x64"
RUN npm install -g pnpm@10.26.1
WORKDIR /app
COPY . .
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

FROM node:20-alpine AS runner
ENV npm_config_user_agent="pnpm/10.26.1 npm/? node/v20.0.0 linux x64"
RUN npm install -g pnpm@10.26.1
WORKDIR /app
ENV NODE_ENV=production
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY artifacts/api-server/package.json ./artifacts/api-server/
COPY lib/db/package.json ./lib/db/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-spec/package.json ./lib/api-spec/
RUN pnpm install --prod --no-frozen-lockfile
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
RUN mkdir -p /app/artifacts/api-server/uploads
EXPOSE 8080
CMD ["node", "--enable-source-maps", "./artifacts/api-server/dist/index.mjs"]
